<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div:hover{
                background-color: brown;
            }
            p:hover{
                background-color: yellow;
            }
            div:first-letter{
                font-size: 40px;
            }
            div:active{
                zoom:120%;
            }
            div#invisible{
                display:none;
            }
            #invisible:target{
                display: block;
            }
            body {
                background-color: gray;
            }
    
            
    
            p {
                line-height: 12px;
            }
    
            div {
                line-height: 36px;
            }
    
            #oferta {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 80%;
                height: 80%;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.8);
                z-index: 1;
                display: none;
            }
    
            #oferta p {
                display: table-cell;
                color: blue;
                vertical-align: middle;
                text-align: center;
            }
    
            #ver {
                display: block;
            }
    
            #ocultar {
                display: none;
            }
            
        </style>
    </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <body>
        <p>Soldadito marinero</p>
        <div>
            <p>Él camina despacito que las prisas no son buenas</p>
            <p>En su brazo dobladita, con cuidado la chaqueta</p>
            <p>Luego pasa por la calle dónde los chavales juegan</p>
            <p>Él también quiso ser niño pero le pilló la guerra</p>
        </div>
        <div>
            <p>Soldadito marinero conociste a una sirena</p>
            <p>De esas que dicen te quiero si ven la cartera llena</p>
            <p>Escogiste a la más guapa y a la menos buena</p>
            <p>Sin saber como ha venido te ha cogido la tormenta</p>
        </div>
        <div>
            <p>Él quería cruzar los mares y olvidar a su sirena</p>
            <p>La verdad, no fue difícil cuando conoció a Mariela</p>
            <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
            <p>Hay que ver que puntería, no te arrimas a una buena</p>
        </div>
        <div>
            <p>Soldadito marinero conociste a una sirena</p>
            <p>De esas que dicen te quiero si ven la cartera llena</p>
            <p>Escogiste la más guapa y a la menos buena</p>
            <p>Sin saber como ha venido te ha cogido la tormenta</p>
        </div>
        <div>
            <p>Después de un invierno malo, una mala primavera
            </p><p>Dime por que estas buscando una lágrima en la arena
            </p><p>Después de un invierno malo</p>
    
        </div>
          <div id=invisible>Titulo prinicipal</div>
        <a href="#invisible">Mostrar autor</a>


        <!-- aquí van los dos botones que usaré para mostrar u ocultar la oferta -->
        <input id="ver" type="button" onclick="mostrar()" value="+ INFO" style="display: inline-block;">
        <input id="ocultar" type="button" onclick="ocultar()" value="OCULTAR" style="display: none;">
    
        <div id="oferta" style="display: none;">
            <p>Fuente: letras.com<br>
                Autor: Fito y fitipaldis
            </p>
        </div>
    
        <script>
            function ocultar() {
                /* oculto la oferta */
                document.getElementById("oferta").style.display = "none";
    
                /* muestro el botón para volver a ver la oferta */
                document.getElementById("ver").style.display = "inline-block";
    
                /* oculto este botón */
                document.getElementById("ocultar").style.display = "none";
    
                return;
            }
    
            function mostrar() {
                document.getElementById("oferta").style.display = "table";
    
                /* muestro el botón para ocultar la oferta */
                document.getElementById("ocultar").style.display = "inline-block";
    
                /* oculto este botón */
                document.getElementById("ver").style.display = "none";
    
                return;
            }
    
    
        </script>
    
    
    
    </body> 
</body>
</html>