<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body{
            width: 85%;
            margin: 0 auto; 
            background-color: black;
        }
        
        header {
            margin: 10px 30%;
            font-style: italic;
            text-align: center;
            background-color: #A85F11;
            color: rgb(238, 231, 240);
            
        }
    
        h3{
            color: #3D08A8;
            text-align:center;  
        }
        h5{
            text-align: center;

        }
        img {
            padding: 10px;
            margin-right: 0px            
        }
        div#principal{
            background-color: white;
        }
        div#secundario{
            width: 100%;
            margin: 0 auto;   
        }
    
        div#imagen{  
            width: 20%;
            float: left; 
            margin-left: 25px;  
            
        }
    
        p{
            text-align: center;
        }
    
        div#carta{
            margin: 4% 25% 3% 60%; 
            width: 25%;
            background-color: #F57F01;
            border-color: 1px solid black;     
        }
        div#dato{
            border-color: 1px solid black;
            width: 30%;
            float: left;
            margin-left: 160px;
            
        }
        nav { 
            background-color: #F57F01;
            margin-right: 40px;
            margin-left: 20px;
            border-color: 1px solid black;
            
        }
        mark{
            background-color: rgb(227, 195, 39);
            color:#000000;
            
        }
        
        article {
              clear: both;
            
        }
       
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div id="principal">
    <title>Documento</title>
     
        
    </head>
     <body> 
        <header>
        <h1>Jose Antonio Holgado </h1> 
        </header>
            <div id="secundario">
                <div id="dato">
               
                    <ul>
                        
                        <nav>
                            <h3>Datos generales</h3>
                            <li>Tlf: <a href="tel: 678 45 97 84 " target="_blank" n tel> 678 45 97 84 </a></li>
                            <li>Dirección: Calle Antonio Martelo, Málaga</li>
                            <li>Edad: 27</li>
                            <li>Redes: <a href="https://www.instagram.com" target="_blank" redes sociales>joseeholgado </a> </li>
                            
                        </nav>
                    </ul>
               
                </div>
                <div id="imagen">
                    <img src="C:\Users\josea\Desktop\FPDAW-1\LenguajeMarcasgithub\foto.jpg" width="150" height="200" alt="foto carnet"> </img>
                    
                </div>
                <aside>
                <div id="carta">
                    <h3> Carta de Presentación </h3>
                    <p> Me gustaría integrarme en el departamento de programación, ya que estoy capacitado y tengo las habilidades para desarrollar diferentes tareas.
                        Recientemente me he matriculado en una FPSuperior de programación para ampliar mis campos del diseño web. </p>
                    </div>
                </aside>
            </div>
            <article>
            <ul>
                <h3>Educación</h3>
                <h5>Bachillerato:</h5> <p>I.E.S Mediterráneo 2015-2017, Estepona</p>
                <h5>FPS de Mantenimiento de Instalaciones Térmicas y de Fluidos</h5><p>Politécnico Hemenegildo Lanz 2018-2020, Granada</p>
                
                <h3>Experiencia previas</h3>
                <p></pstyle>He hecho esta web con <mark>html</mark></p>
                
                <h3>Otros datos</h3>
                <p>Tengo carnet b y vehículo propio.</p>
            </ul>
        </div>
            </article>
        </body>
        
        </html>
</body>
</html>