<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        body {
            width: 85%;
            margin: 0 auto;
            border: 1px solid black;

        }

        header {
            background-color: rgb(57, 149, 177);
            width: 30%;
            text-align: center;
            margin-left: 35%;
        }

        div#completo {
            display: flex;
            justify-content: flex-start;
            flex-direction: row-reverse;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 1px solid black;
            text-align: center;
            background-image: url("C:\Users\josea\Desktop\FPDAW-1\LenguajeMarcasgithub\Imagenes para trabajo\xbox");
         }

        aside {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
           
        }

        div#imagen {
            margin-right: 15%;
        }

        section {
            border: 1px solid black;
            
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="principal">
        <title>Documento</title>


        </head>

        <body>
            <header>
                <h1>La nueva era de los videojuegos </h1>
            </header>
            
                <nav>
                    <div id="nintendo">
                        <h2> Nintendo </h2>
                        <p> Pagina oficial de <a href="nintendo.es" target="_blank" n tel>Nintendo</a></p>
                    </div>
                    <div id="playstation">
                        <h2> Playstation </h2>
                        <p> Pagina oficial de <a href="playstation.es " target="_blank" n tel> Playstation </a></p>
                    </div>
                    <div id="xbox">
                        <h2> Xbox </h2>
                        <p> Pagina oficial de <a href="Xbox.es" target="_blank" n tel> Xbox </a> </p>
                    </div>
                </nav>

            <div id="completo">
                <aside>
                    <div id="imagen">
                        <img src="foto.jpg" width="150" height="200" alt="foto carnet"> </img>

                    </div>

                    <div>

                        <ul>

                            <h3>Datos generales</h3>
                            <li>Tlf: <a href="tel: 678 45 97 84 " target="_blank" n tel> 678 45 97 84 </a></li>
                            <li>Dirección: Calle Antonio Martelo, <br> <span id="a">Málaga</span></li>
                            <li>Edad: 27</li>
                            <li>Redes: <a href="https://www.instagram.com" target="_blank" redes
                                    sociales><span>joseeholgado</span> </a> </li>


                        </ul>
                    </div>
                </aside>
                <section>
                    <div>
                        <h3>bocadllo de choped</h3>
                    </div>
                </section>
                <section>

                    <ul>
                        <h3>EDUCACIÓN</h3>
                        <h5><u>Bachillerato:</u></h5>
                        <p>I.E.S Mediterráneo 2015-2017, Estepona</p>
                        <h5><u>FPS de Mantenimiento de Instalaciones Térmicas y de Fluidos:</u></h5>
                        <p>Politécnico Hemenegildo Lanz 2018-2020, Granada</p>

                        <h3>EXPERIENCIAS PREVIAS</h3>
                        <p>He hecho esta web con <mark>html</mark></p>

                        <h3>COMPETENCIAS INTERPERSONALES Y DE COMUNICACIÓN </h3>
                        <h5><u>Competencias interpersonales y de comunicación</u></h5>
                        <p>Persona con buenas actitudes comunicativas hacia terceros debido a mis trabajos de cara al
                            público
                        <p>
                        <p>Trato al público de manera educada y siempre con una sonrisa</p>


                    </ul>


                </section>

            </div>


            <article>
                <ul>
                    <h3>Otros datos</h3>
                    <p>Tengo carnet C y B, vehículo propio.</p>
                </ul>
            </article>
        </body>

</html>
</body>

</html>