<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            background-color: black;
        }
        div#principal {
            margin: 5% 12% 5% 12%;
            background-color: lightblue;
            border: 1px solid black;
        }
        h1{
            text-align: center;
        }
        div#secundaria { 
            width: 50%;
            border: 1px solid black;
            margin: 0px 50px 20px 270px;
            text-align: center;
        }
    
        p#cv{
            text-align: center;
            display: inline-block;
            color: red;
            
        }
        mark{
            background-color:brown


        }
                
</style>
</head>
<body>
  <div id="principal">
    <header>
    <h1><u><mark>Índice</mark></u></h1>
    </header>

    <div id="secundaria">
        
        <h2>Jose Antonio Holgado Bonet</h2>
        <h3>1ªDAW de tarde</h3>
        
        <ul>
        <li><p id="cv"> Enlace a mi pagina Web: <a href="./Trabajo.html" target="_blank" Mi curriculum><sub><u>Página Web</u></sub> </a></p></li>  
        <li><p id="cv"> Enlace a las imágenes: <a href="./Trabajo-Trimestre/Imagenes-para-trabajo/Imagenes-H-V/Modificacion/indexImagen.html" target="_blank" Mi curriculum><sub><u>Trabajo imágenes</u></sub> </a></p></li>      
        </ul>
        </div> 
    </div> 
</body>
</html>
