<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body{
            margin: 3% 5%;
        }
     header {
     text-align: center;

     }
    div#cajas{
        
        background-color: yellow;
    }
    H4{
        text-align: center;
        color: white;
    }
    nav{
      display:flex;
      justify-content: center;
    
     
    }
    aside{
     display: flex;
     margin-top: 30px;
     justify-content: space-between;
    
     margin-bottom: 30px;
     
     
    }
    article{
      display:flex;
      justify-content: center;


    }
    div#caja1{
      width: 200px;
      height: 150px;
      background-color: blue;
      order: 1;
      
    }
    div#caja2{
       width: 200px;
      height: 150px;
      background-color: red;
      order: -2;
    }
    div#caja3{
      width: 200px;
      height: 150px;
      background-color: green;
      order: 2;
    }
    div#caja4{
      width: 200px;
      height: 150px;
      background-color: purple;
       align-items: flex-end;
       order: 0;
    }
    div#caja5{
      width: 200px;
      height: 150px;
      background-color: brown;
      align-items: flex-end;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas</title>
<header>
    
    <div id="cajas">
        <h1>CAJAS-PASO 1</h1>
    </div>
</header>
    <nav>
        <div id=caja1>  
        <h4>BLUE</h4>
        </div>
    </nav>
        <aside>
        <div id=caja2>  
        <h4>RED</h4>
        </div>
        <div id=caja3>  
        <h4>GREEN</h4>
        </div>
        <div id=caja4>  
            <h4>PURPLE</h4>
            </div>
        </aside>
        <article>
        <div id=caja5>  
            <h4>BROWN</h4>
            </div>
        </article>
    

</head>
<body>
    
</body>
</html>